
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=luiz
spring.datasource.password=159357

spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL8Dialect"